name = ansi_terminal_utils
version = 0.1.0
description = Ansi terminal utils provides utilities for working with ANSI terminals.
include = https://gist.githubusercontent.com/BaptisteP31/cbe09e09780e3b9eaed22079b020543d/raw/ecb50f7ac19cc5d2b730fc5692fbb23a7aef3ffa/ansi_terminal_utils.hpp
source = 
example = 
library = 