name = ansi_colors
version = 0.1.0
description = Ansi colors is a simple library to print colored text to the terminal
include = https://gist.githubusercontent.com/BaptisteP31/b37fb042dd565ff2c3daa02da9f6c2a8/raw/490567d0b349adb4224b32469019984074a98135/ansi_colors.hpp
source = 
example = 
library = 